.puzzle{
  &-heading{
    &-statics{
      &-timer{
        text-align: right;
        margin-right: 50px;
        margin-top: 10px;
        vertical-align: bottom;
        font-weight: bolder;

      }
      &-steps{
        text-align: center;
        margin: 20px;
        font-weight: bolder;
        font-size: x-large;
        & span{
          font-size: small;
          font-weight: bold;
        }
      }

    }
    &-buttons{
      text-align: center;
      button{
        width: 120px;
        margin: 10px;
      }
    }
  }
  &-board{
    margin: auto;
  }
  &-preview{
    margin: auto;
  }
}
